<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Portfólio</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #1a1a1a;
            color: white;
            background: linear-gradient(to bottom, #1a1a1a, #333);
        }

        nav {
            background-color: rgba(0, 0, 0, 0.9);
            color: white;
            padding: 20px 0;
            text-align: center;
            transition: background-color 0.3s ease;
            box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
            position: sticky;
            top: 0;
            z-index: 1000;
        }

        nav a {
            color: white;
            text-decoration: none;
            margin: 0 20px;
            font-weight: bold;
            position: relative;
            transition: all 0.3s ease;
        }

        nav a:hover {
            background-color: #333;
        }

        nav a::before {
            content: "";
            position: absolute;
            width: 100%;
            height: 2px;
            background-color: #4CAF50;
            bottom: -5px;
            left: 0;
            transform: scaleX(0);
            transform-origin: right;
            transition: all 0.3s ease;
        }

        nav a:hover::before {
            transform: scaleX(1);
            transform-origin: left;
        }

        .hero {
            background: url('caminho/para/sua/imagem-de-fundo.jpg') center/cover no-repeat;
            text-align: center;
            padding: 100px 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .hero-content {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            margin-right: 20px;
            margin-bottom: 20px;
        }

        .hero-content h1,
        .hero-content p {
            margin: 0;
            margin-bottom: 10px;
        }

        .profile-img {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            object-fit: cover;
            border: 5px solid #4CAF50;
        }

        .container {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }

        .content {
            width: 30%;
            box-sizing: border-box;
            margin: 20px;
            padding: 40px;
            background-color: rgba(0, 128, 0, 0.8);
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            border-radius: 10px;
            text-align: center;
        }

        .content h2 {
            font-size: 2em;
            margin-bottom: 20px;
        }

        .btn {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            text-decoration: none;
        }

        .btn:hover {
            background-color: #45a049;
        }

        .footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 15px 0;
            width: 100%;
            font-size: 0.9em;
        }

        .btn-green {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .btn-green:hover {
            background-color: #45a049;
        }

        .technologies {
            font-weight: bold;
        }

        .btn, .btn-green {
            transition: background-color 0.3s ease, transform 0.2s ease;
            margin-top: 20px;
        }

        .btn:hover, .btn-green:hover {
            background-color: #45a049;
            transform: scale(1.1);
        }

        ul {
            list-style: none;
            padding: 0;
        }

        ul li {
            margin-bottom: 10px;
            background-color: #333;
            padding: 8px 15px;
            border-radius: 5px;
        }

        .profile-img {
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
        }

        .animated {
            animation-duration: 1s;
            animation-fill-mode: both;
        }

        @keyframes fadeIn {
            0% { opacity: 0; transform: translateY(20px); }
            100% { opacity: 1; transform: translateY(0); }
        }

        .fade-in {
            animation-name: fadeIn;
        }

        ul li:hover {
            background-color: #45a049;
        }

        .content ul li i {
            margin-right: 5px;
        }

        

    </style>
</head>

<body>
    <nav>
        <a href="#"><i class="fas fa-home"></i> Home</a>
        <a href="#"><i class="fa-regular fa-address-card"></i> Sobre</a>
        <a href="#"><i class="fa-brands fa-github"></i> GitHub</a>
        <a href="#"><i class="fa-regular fa-envelope"></i> Contato</a>
    </nav>

    <div class="hero">
        <div class="hero-content">
            <h1>Gustavo Ribas</h1>
            <p>Desenvolvedor Junior em Java.</p>
            <a href="#" class="btn-green">Conheça</a>
        </div>
        <img src="profile.jpeg" alt="Minha Foto" class="profile-img">
    </div>

    <div class="container">
        <div class="content">
            <h2>Sobre Mim</h2>
            <p>🎓 Estudante de Ciência da Computação apaixonado por explorar o vasto mundo da tecnologia. Atualmente, estou cursando Ciência da Computação na Faculdade Invest de Ciências e Tecnologias, aprimorando minhas habilidades e conhecimentos para construir um futuro inovador.<br><br>

                🚀 Além disso, estou mergulhando no universo do desenvolvimento full-stack como parte do curso de Programador de Sistemas Full Stack pelo programa Fic_Dev, proporcionado pela Seciteci. Estou sempre aprendendo e aprimorando minhas habilidades para criar soluções criativas e eficientes para os desafios tecnológicos.<br><br>

                📍 Atualmente, moro em Cuiabá, uma cidade incrível que me inspira a explorar novas ideias e a contribuir para a comunidade local de tecnologia.</p>
        </div>
        <div class="content">
            <h2>Meus Projetos</h2>
            <p>Aqui estão alguns dos meus projetos mais recentes:</p>
            <ul>
                <li>Vacine+</li>
                <li>EscalaCidadã</li>
            </ul>
        </div>
        <div class="content">
            <h2>Tecnologias</h2>
            <p>Aqui estão algumas das tecnologias que eu uso no desenvolvimento:</p>
            <ul>
                <li><i class="fa-brands fa-html5 fa-flip"></i>HTML</i></li>
                <li><i class="fa-brands fa-css3-alt fa-bounce"></i>CSS</li>
                <li><i class="fa-brands fa-js fa-flip"></i>JavaScript</li>
                <li><i class="fa-brands fa-java fa-bounce"></i>Java</li>
            </ul>
        </div>
    </div>

    <div class="footer">
        Tecnologias: HTML, CSS, JavaScript
    </div>
</body>

</html>
